# IMPORTANT TASKS

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!    - if a huge file gets uploaded, it will first be added to the db, then deleted afterwards...     !!!!
!!!    The middleware function can't filter it in time since the file size is unknown at that point     !!!!
!!!    There must be a way to solve this...                                                             !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

- add roles to users (role: 'admin' or role: 'member')
- add playlists

# ADDITIONAL TASKS



# USEFUL LINKS

https://www.atlassian.com/git/tutorials/using-branches/git-merge



# NOTES

- enctype="multipart/form-data" is required for uploading files:
<form action="/upload" method="POST" enctype="multipart/form-data"></form>

- From a browser compatibility standpoint, .MP3 and .MP4 are the best audio file formats for use on the Web. 
All modern browsers support this format, including IE9. Other formats that are supported by most browsers include OGG, WebM, AAC, and WAV.

- Impossible to prevent users from downloading audio files through dev tools (?)
https://stackoverflow.com/questions/34530925/web-audio-api-and-audio-download-and-protection